@import url(./base.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10rem 2rem auto 2rem;
    grid-template-areas:
    'header'
    'nav'
    'main'
    'footer';
}

/* HEADER */

header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

header menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}


/* NAV */

body > nav > menu{
    grid-area: nav;
    display: flex;
}


/* MAIN */
main{
    grid-area: main;
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    flex-wrap: wrap;
}



/* FOOTER */

footer{
    grid-area: footer;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media (min-width:600px){
    body{
        display: grid;
        grid-template-columns: 10rem auto;
        grid-template-rows: 5rem auto 2rem;
        grid-template-areas:
        'header header'
        'nav main'
        'footer footer';
    }

    
/* HEADER */

header{
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


/* NAV */

body > nav > menu{
    grid-area: nav;
    display: flex;
    flex-direction: column;
}

/* FOOTER */

footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
}

